{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "server=localhost;port=3306;database=mercy_developer;uid=root"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "facundo.marin.moscol@cftmail.cl",
    "Password": "zyvn nvdo qbgz iknp"
  }
}
